<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      TFM pinned to net8.0-windows per SPIKE-000-tfm.md.
      DO NOT change to net10 until VSExtensibility#544 closes.
    -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Conduit</RootNamespace>
    <AssemblyName>Conduit.Extension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaudeCode.Core\ClaudeCode.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      string-resources.json must be a Content item so the VS Extensibility runtime can
      find it at extension load time to resolve %key% references in CommandConfiguration
      and other SDK metadata. Auto-inclusion as None is not sufficient.
    -->
    <Content Include="string-resources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--
      UseWPF=true auto-includes all .xaml files as Page (compiled BAML). Remote UI
      requires raw XAML as EmbeddedResource — compiled BAML cannot be found by the
      RemoteUserControl loader, causing XamlParseException on tool window open.
      Explicitly promote the Remote UI template out of Page and into EmbeddedResource.
    -->
    <Page Remove="ToolWindows\ConduitToolWindowContent.xaml" />
    <EmbeddedResource Include="ToolWindows\ConduitToolWindowContent.xaml" />
  </ItemGroup>

</Project>
