<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      TFM pinned to net8.0-windows per SPIKE-000-tfm.md.
      DO NOT change to net10 until VSExtensibility#544 closes.
    -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Conduit</RootNamespace>
    <AssemblyName>Conduit.Extension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaudeCode.Core\ClaudeCode.Core.csproj" />
  </ItemGroup>

  <!--
    Remote UI XAML files are auto-discovered by the build targets when they sit
    next to a same-named .cs file inheriting from RemoteUserControl. No extra
    <Page> or <EmbeddedResource> entry is needed in current SDK versions.
    See: https://learn.microsoft.com/en-us/visualstudio/extensibility/visualstudio.extensibility/inside-the-sdk/remote-ui
  -->

</Project>
