# conduit-for-vs

./: .editorconfig  .gitattributes  Conduit.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: build.yml
docs/: BRAND.md  PROJECT_PLAN.md
docs/spikes/: SPIKE-000-tfm.md  SPIKE-001-webview2-in-remote-ui.md  SPIKE-002-wpf-remote-ui-chat.md  SPIKE-003-cli-stream-json.md  SPIKE-004-resume.md  SPIKE-005-terminal-handoff.md  SPIKE-006-inline-diff-rendering.md  SPIKE-007-mention-resolver.md  SPIKE-101-vssdk-bridge.md
src/ClaudeCode.Cli/: ClaudeAuthLauncher.cs  ClaudeCode.Cli.csproj  CliProcessHost.cs  ProviderConfig.cs  StreamJsonParser.cs
src/ClaudeCode.Cli/Events/: CliEvent.cs
src/ClaudeCode.Core/: ClaudeCode.Core.csproj  SessionId.cs
src/ClaudeCode.Extension/: ClaudeCode.Extension.csproj  string-resources.json
src/ClaudeCode.Extension/Commands/: OpenConduitCommand.cs
src/ClaudeCode.Extension/ToolWindows/: ConduitToolWindowContent.xaml  ConduitToolWindowViewModel.cs
src/ClaudeCode.VSExtension/: ClaudeCode.VSExtension.csproj  ConduitExtension.cs  string-resources.json
src/ClaudeCode.VSExtension/Bridge/: ConduitWebSocketBridge.cs
src/ClaudeCode.VSExtension/Commands/: OpenConduitCommand.cs
src/ClaudeCode.VSExtension/Settings/: ConduitSettings.cs
src/ClaudeCode.VSExtension/ToolWindows/: ChatMessage.cs  ConduitToolWindow.cs  ConduitToolWindowContent.cs  ConduitToolWindowContent.xaml  ConduitToolWindowViewModel.cs
tests/ClaudeCode.Cli.Tests/: ClaudeCode.Cli.Tests.csproj  StreamJsonParserTests.cs
tests/fixtures/: simple-text.ndjson  tool-use-with-streaming.ndjson
tools/: generate-webview-tokens.ts  generate-xaml-tokens.ps1  refresh-context.ps1
