<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      TFM pinned to net8.0-windows per SPIKE-000-tfm.md.
      DO NOT change to net10 until VSExtensibility#544 closes.
    -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Conduit</RootNamespace>
    <AssemblyName>Conduit.VSExtension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaudeCode.Core\ClaudeCode.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Must be Content so VS deploys it alongside the assembly for %placeholder% resolution. -->
    <Content Include="string-resources.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!--
      UseWPF=true causes all .xaml files to default to <Page> (compiled to BAML).
      Remote UI requires the raw XAML as an embedded resource — not BAML — so we
      must explicitly remove it from Page processing and re-add it as EmbeddedResource.
      See: https://learn.microsoft.com/en-us/visualstudio/extensibility/visualstudio.extensibility/inside-the-sdk/remote-ui
    -->
    <Page Remove="ToolWindows\ConduitToolWindowContent.xaml" />
    <EmbeddedResource Include="ToolWindows\ConduitToolWindowContent.xaml" />
  </ItemGroup>

</Project>
