<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Conduit.Cli.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClaudeCode.Cli\ClaudeCode.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Golden-file fixtures embedded as content; copied to output dir for test access. -->
    <Content Include="..\..\tests\fixtures\*.ndjson" LinkBase="fixtures" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
